{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "portfolio json",
  "main": "gulpfile.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tmedinger/Portfolio.git"
  },
  "keywords": [
    "Portfolio",
    "project"
  ],
  "author": "Tony Medinger",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tmedinger/Portfolio/issues"
  },
  "homepage": "https://github.com/tmedinger/Portfolio#readme",
  "devDependencies": {
    "browser-sync": "^2.24.4",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.9.4",
    "gulp-filter": "^5.1.0",
    "gulp-header": "^2.0.5",
    "gulp-rename": "^1.2.3",
    "gulp-sass": "^4.0.1",
    "gulp-uglify": "^3.0.0",
    "gulp-watch": "^5.0.0"
  }
}
